"adj", "to-do", "add description", FALSE,
"ann", "to-do", "add description", FALSE,
"ask", "to-do", "add description", FALSE,
"bg", "to-do", "add description", FALSE,
"bty", "to-do", "add description", FALSE,
"cex", "to-do", "add description", FALSE,
"cex.axis", "to-do", "add description", FALSE,
"cex.lab", "to-do", "add description", FALSE,
"cex.main", "to-do", "add description", FALSE,
"cex.sub", "to-do", "add description", FALSE,
"cin", "to-do", "add description", FALSE,
"col", "to-do", "add description", FALSE,
"col.axis", "to-do", "add description", FALSE,
"col.lab", "to-do", "add description", FALSE,
"col.main", "to-do", "add description", FALSE,
"col.sub", "to-do", "add description", FALSE,
"cra", "to-do", "add description", FALSE,
"crt", "to-do", "add description", FALSE,
"csi", "to-do", "add description", FALSE,
"cxy", "to-do", "add description", FALSE,
"din", "to-do", "add description", FALSE,
"err", "to-do", "add description", FALSE,
"family", "to-do", "add description", FALSE,
"fg", "to-do", "add description", FALSE,
"fig", "to-do", "add description", FALSE,
"fin", "to-do", "add description", FALSE,
"font", "to-do", "add description", FALSE,
"font.axis", "to-do", "add description", FALSE,
"font.lab", "to-do", "add description", FALSE,
"font.main", "to-do", "add description", FALSE,
"font.sub", "to-do", "add description", FALSE,
"lab", "to-do", "add description", FALSE,
"las", "to-do", "add description", FALSE,
"lend", "to-do", "add description", FALSE,
"lheight", "to-do", "add description", FALSE,
"ljoin", "to-do", "add description", FALSE,
"lmitre", "to-do", "add description", FALSE,
"lty", "to-do", "add description", FALSE,
"lwd", "to-do", "add description", FALSE,
"mai", "to-do", "add description", FALSE,
"mar", "to-do", "add description", FALSE,
"mex", "to-do", "add description", FALSE,
"mfcol", "to-do", "add description", FALSE,
"mfg", "to-do", "add description", FALSE,
"mfrow", "to-do", "add description", FALSE,
"mgp", "to-do", "add description", FALSE,
"mkh", "to-do", "add description", FALSE,
"new", "to-do", "add description", FALSE,
"oma", "to-do", "add description", FALSE,
"omd", "to-do", "add description", FALSE,
"omi", "to-do", "add description", FALSE,
"page", "to-do", "add description", FALSE,
"pch", "to-do", "add description", FALSE,
"pin", "to-do", "add description", FALSE,
"plt", "to-do", "add description", FALSE,
"ps", "to-do", "add description", FALSE,
"pty", "to-do", "add description", FALSE,
"smo", "to-do", "add description", FALSE,
"srt", "to-do", "add description", FALSE,
"tck", "to-do", "add description", FALSE,
"tcl", "to-do", "add description", FALSE,
"usr", "to-do", "add description", FALSE,
"xaxp", "to-do", "add description", FALSE,
"xaxs", "to-do", "add description", FALSE,
"xaxt", "to-do", "add description", FALSE,
"xlog", "to-do", "add description", FALSE,
"xpd", "to-do", "add description", FALSE,
"yaxp", "to-do", "add description", FALSE,
"yaxs", "to-do", "add description", FALSE,
"yaxt", "to-do", "add description", FALSE,
"ylbias", "to-do", "add description", FALSE,
"ylog", "to-do", "add description", FALSE,
